monitor = eDP-2, disable

# center
# hyprctl monitors all -j | jq '.[] | select(.serial == "NDMRP354AACU").name'
# right
# hyprctl monitors all -j | jq '.[] | select(.serial == "174R725VAT3U").name'

monitorv2 {
	output = DVI-I-4
	mode = 1920x1080
	position = 0x0
	scale = 1
	transform = 0
}

monitorv2 {
	output = DVI-I-3
	mode = 1920x1080
	position = 1920x-540
	scale = 1
	transform = 1
}

# DVI-I-1 gets workspaces 21–30
workspace = 1, monitor:DVI-I-4
workspace = 2, monitor:DVI-I-4
workspace = 3, monitor:DVI-I-4
workspace = 4, monitor:DVI-I-4
workspace = 5, monitor:DVI-I-4
workspace = 6, monitor:DVI-I-4
workspace = 7, monitor:DVI-I-4
workspace = 8, monitor:DVI-I-4
workspace = 9, monitor:DVI-I-4
workspace = 10, monitor:DVI-I-4

# DVI-I-2 gets workspaces 11–20
workspace = 11, monitor:DVI-I-3
workspace = 12, monitor:DVI-I-3
workspace = 13, monitor:DVI-I-3
workspace = 14, monitor:DVI-I-3
workspace = 15, monitor:DVI-I-3
workspace = 16, monitor:DVI-I-3
workspace = 17, monitor:DVI-I-3
workspace = 18, monitor:DVI-I-3
workspace = 19, monitor:DVI-I-3
workspace = 20, monitor:DVI-I-3
