# monitorv2 {
# 	output = eDP-1
# 	mode = 1920x1080
# 	position = auto
# 	scale = 1
# 	transform = 0
# }
#
# monitorv2 {
# 	output = HDMI-A-1
# 	mode = 1920x1080
# 	position = 0x0
# 	scale = 1
# 	transform = 0
# }

# 3 Monitors

# monitorv2 {
# 	output = eDP-2
# 	mode = 1920x1080
# 	position = 0x0
# 	scale = 1
# 	transform = 0
# }
# monitorv2 {
# 	output = DVI-I-2
# 	mode = 1920x1080
# 	position = 1920x0
# 	scale = 1
# 	transform = 0
# }
# monitorv2 {
# 	output = DVI-I-1
# 	mode = 1920x1080
# 	position = 3840x-540
# 	scale = 1
# 	transform = 1
# }


# eDP-2 gets workspaces 1–10
workspace = 1, monitor:eDP-2
workspace = 2, monitor:eDP-2
workspace = 3, monitor:eDP-2
workspace = 4, monitor:eDP-2
workspace = 5, monitor:eDP-2
workspace = 6, monitor:eDP-2
workspace = 7, monitor:eDP-2
workspace = 8, monitor:eDP-2
workspace = 9, monitor:eDP-2
workspace = 10, monitor:eDP-2

# DVI-I-2 gets workspaces 11–20
workspace = 11, monitor:DVI-I-2
workspace = 12, monitor:DVI-I-2
workspace = 13, monitor:DVI-I-2
workspace = 14, monitor:DVI-I-2
workspace = 15, monitor:DVI-I-2
workspace = 16, monitor:DVI-I-2
workspace = 17, monitor:DVI-I-2
workspace = 18, monitor:DVI-I-2
workspace = 19, monitor:DVI-I-2
workspace = 20, monitor:DVI-I-2

# DVI-I-1 gets workspaces 21–30
workspace = 21, monitor:DVI-I-1
workspace = 22, monitor:DVI-I-1
workspace = 23, monitor:DVI-I-1
workspace = 24, monitor:DVI-I-1
workspace = 25, monitor:DVI-I-1
workspace = 26, monitor:DVI-I-1
workspace = 27, monitor:DVI-I-1
workspace = 28, monitor:DVI-I-1
workspace = 29, monitor:DVI-I-1
workspace = 30, monitor:DVI-I-1
