{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false,
  },
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "tray",
    "custom/pipe",
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "power-profiles-daemon"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    }
  },
  "custom/omarchy": {
    "format": "",
    "on-click": "~/.local/share/omarchy/bin/omarchy-menu",
    "tooltip-format": "SUPER + ALT + SPACE"
  },
  "custom/update": {
    "format": "",
    "exec": "~/.local/share/omarchy/bin/omarchy-update-available",
    "on-click": "alacritty --class Omarchy --title Omarchy -e omarchy-update",
    "interval": 3600
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "alacritty -e btop"
  },
  "clock": {
    "format": "{:%B %d - %H:%M - %A}",
    "tooltip-format": "<span size='10pt'>{calendar}</span>",
    "calendar": {
     "mode"          : "year",
     "mode-mon-col"  : 3,
     "weeks-pos"     : "left",
     "on-scroll"     : 1,
     "on-click-right": "mode",
     "format": {
       "months":     "<span color='#6A9589'><b>{}</b></span>",
       "days":       "<span color='#DCD7BA'><b>{}</b></span>",
       "weeks":      "<span color='#7E9CD8'><b>{}</b></span>",
       "weekdays":   "<span color='#76946A'><b>{}</b></span>",
       "today":      "<span color='#C34043'><b>{}</b></span>"
    }
  }
  },
  "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "🖧",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    // "format-discharging": "{capacity}% {icon}",
    // "format-charging":    "{icon}",
    // "format-plugged":     "",
    "format-icons": {
      "charging": [
        "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
      ],
      "default": [
        "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
      ]
    },
    // "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "full": 100,
      "normal": 97,
      "warning": 30,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": " {num_connections}",
    // "format-disabled": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": " {num_connections}",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟 0%",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/pipe": {
    "format": " | ",
    "tooltip": false
  },
 "power-profiles-daemon": {
    "format": "{icon}",
    "format-icons": {
      // https://emojidb.org/balance-emojis
      "power-saver": "🌱", // 🌱 🏦
      "balanced": "☯", // ☯ '⚖️'
      "performance": "🚀", // 🚀
    },
    "tooltip": true,
    "on-click": "powerprofilesctl change"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
