# Extra autostart processes
# exec-once = dropbox-cli start

# https://wiki.hypr.land/0.41.0/Useful-Utilities/Clipboard-Managers/#cliphist
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# I want it to open in background so it will be syncing automatically
exec-once = [silent] uwsm app -- obsidian

exec-once = [workspace 1] $terminal -e tmux
