# Application bindings
$terminal = uwsm app -- alacritty
# $browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$browser = uwsm app -- brave --new-window --ozone-platform=wayland
$webapp = $browser --app

unbind = SUPER,
unbind = SUPER, return
unbind = SUPER, B
unbind = SUPER SHIFT, B

bind = SUPER, return, exec, $terminal
# bind = SUPER, F, exec, uwsm app -- nautilus --new-window
bind = SUPER, B, exec, $browser
bind = SUPER SHIFT, B, exec, /home/dgmastertemple/Documents/webapps_wofi
# bind = SUPER, M, exec, uwsm app -- spotify
# https://wiki.hypr.land/Configuring/Window-Rules/ & https://wiki.hypr.land/Configuring/Dispatchers/#executing-with-rules
bind = SUPER CONTROL, R, exec, hyprctl reload
bind = SUPER, N, exec, [float] $terminal -e nvim
bind=SUPER,TAB,workspace,previous
bind = SUPER, A, exec, $terminal -e btop
bind = SUPER, T, exec, [float] $terminal

source = ~/.local/share/mastertemple/hypr/bindings/media.conf
source = ~/.local/share/mastertemple/hypr/bindings/tiling.conf
source = ~/.local/share/mastertemple/hypr/bindings/utilities.conf
