source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
	path = ~/.config/omarchy/current/background
	blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    # size = 650, 100
    size = 650, 60
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 0

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 4
    shadow_passes = 2
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
