source = ~/.local/share/mastertemple/hypr/autostart.conf
source = ~/.local/share/mastertemple/hypr/bindings.conf
source = ~/.local/share/mastertemple/hypr/envs.conf
source = ~/.local/share/mastertemple/hypr/input.conf
source = ~/.local/share/mastertemple/hypr/looknfeel.conf
source = ~/.local/share/mastertemple/hypr/monitors.conf
source = ~/.local/share/mastertemple/hypr/windows.conf
