# See https://wiki.hyprland.org/Configuring/Monitors/

# Change to 1 if on a 1x display (then change last "auto" to 1 in monitor=)
# Change to something like 1.75 for fractional scaling (can work well with 1.66667 monitor scaling)
# Note: You must relaunch Hyprland after changing any env like this (use Super+Esc, then Relaunch)
env = GDK_SCALE,1

# Use single default monitor (see all monitors with: hyprctl monitors)
# Format: monitor = [port], resolution, position, scale
monitor=,preferred,auto,1

bind = SUPER CONTROL, T, exec, bash -c "source .local/share/omarchy/scripts/toggle_laptop_monitor.sh"

# monitor = "HDMI-A-1", disable
# monitor = "eDP-1", disable
# monitor = "desc:Dell", preferred, auto, 1, transform, 1
# monitorv2 {
# 	output = "eDP-1"
# }

# this lets me disable laptop monitor when plugged in
# hyprctl keyword monitor "eDP-1, disable"

# monitorv2 {
# 	output = eDP-1
# 	mode = 1920x1080
# 	position = auto
# 	scale = 1
# 	transform = 0
# }
#
# monitorv2 {
# 	output = HDMI-A-1
# 	mode = 1920x1080
# 	position = 0x0
# 	scale = 1
# 	transform = 0
# }

# me trying to figure out multiple monitors:
# workspace = 1,monitor=eDP-1
# workspace = 4,monitor=HDMI-A-1
# workspace = 1,monitor=0
# workspace = 4,monitor=2

# Exmaple for fractional scaling that works well with GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
# monitor = eDP-1, 2880x1920@120.00, auto, 2
