# See https://wiki.hyprland.org/Configuring/Monitors/

# Change to 1 if on a 1x display (then change last "auto" to 1 in monitor=)
# Change to something like 1.75 for fractional scaling (can work well with 1.66667 monitor scaling)
# Note: You must relaunch Hyprland after changing any env like this (use Super+Esc, then Relaunch)
env = GDK_SCALE,1

# Use single default monitor (see all monitors with: hyprctl monitors)
# Format: monitor = [port], resolution, position, scale
monitor=,preferred,auto,1

bind = SUPER CONTROL, T, exec, bash -c "source .local/share/omarchy/scripts/toggle_laptop_monitor.sh"

# monitor = "HDMI-A-1", disable
# monitor = "eDP-1", disable
# monitor = "desc:Dell", preferred, auto, 1, transform, 1
# monitorv2 {
# 	output = "eDP-1"
# }

# this lets me disable laptop monitor when plugged in
# hyprctl keyword monitor "eDP-1, disable"

# monitorv2 {
# 	output = eDP-1
# 	mode = 1920x1080
# 	position = auto
# 	scale = 1
# 	transform = 0
# }
#
# monitorv2 {
# 	output = HDMI-A-1
# 	mode = 1920x1080
# 	position = 0x0
# 	scale = 1
# 	transform = 0
# }

# 3 Monitors

# monitorv2 {
# 	output = eDP-2
# 	mode = 1920x1080
# 	position = 0x0
# 	scale = 1
# 	transform = 0
# }
# monitorv2 {
# 	output = DVI-I-2
# 	mode = 1920x1080
# 	position = 1920x0
# 	scale = 1
# 	transform = 0
# }
# monitorv2 {
# 	output = DVI-I-1
# 	mode = 1920x1080
# 	position = 3840x-540
# 	scale = 1
# 	transform = 1
# }


monitorv2 {
	output = eDP-2
	mode = 1920x1080
	position = 0x0
	scale = 1
	transform = 0
}
monitorv2 {
	output = DVI-I-4
	mode = 1920x1080
	position = 1920x0
	scale = 1
	transform = 0
}
monitorv2 {
	output = DVI-I-3
	mode = 1920x1080
	position = 3840x-540
	scale = 1
	transform = 1
}

# me trying to figure out multiple monitors:
# workspace = 1,monitor=eDP-1
# workspace = 4,monitor=HDMI-A-1
# workspace = 1,monitor=0
# workspace = 4,monitor=2

# Exmaple for fractional scaling that works well with GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
# monitor = eDP-1, 2880x1920@120.00, auto, 2


bind = SUPER CONTROL SHIFT, L, exec, ~/.local/share/mastertemple/scripts/cycle_window_right.sh
bind = SUPER CONTROL SHIFT, H, exec, ~/.local/share/mastertemple/scripts/cycle_window_left.sh

# eDP-2 gets workspaces 1–10
workspace = 1, monitor:eDP-2
workspace = 2, monitor:eDP-2
workspace = 3, monitor:eDP-2
workspace = 4, monitor:eDP-2
workspace = 5, monitor:eDP-2
workspace = 6, monitor:eDP-2
workspace = 7, monitor:eDP-2
workspace = 8, monitor:eDP-2
workspace = 9, monitor:eDP-2
workspace = 10, monitor:eDP-2

# DVI-I-2 gets workspaces 11–20
workspace = 11, monitor:DVI-I-2
workspace = 12, monitor:DVI-I-2
workspace = 13, monitor:DVI-I-2
workspace = 14, monitor:DVI-I-2
workspace = 15, monitor:DVI-I-2
workspace = 16, monitor:DVI-I-2
workspace = 17, monitor:DVI-I-2
workspace = 18, monitor:DVI-I-2
workspace = 19, monitor:DVI-I-2
workspace = 20, monitor:DVI-I-2

# DVI-I-1 gets workspaces 21–30
workspace = 21, monitor:DVI-I-1
workspace = 22, monitor:DVI-I-1
workspace = 23, monitor:DVI-I-1
workspace = 24, monitor:DVI-I-1
workspace = 25, monitor:DVI-I-1
workspace = 26, monitor:DVI-I-1
workspace = 27, monitor:DVI-I-1
workspace = 28, monitor:DVI-I-1
workspace = 29, monitor:DVI-I-1
workspace = 30, monitor:DVI-I-1
