windowrulev2 = workspace 4, class:.*(discord|signal|telegram).*
windowrulev2 = workspace 5, class:obsidian
windowrulev2 = workspace 6, class:Spotify

# Example rules for a window with title "overlay"
# windowrulev2 = pin,title:overlay
windowrulev2 = float,title:foot-overlay
windowrulev2 = center,title:foot-overlay
windowrulev2 = move 20% 70%,title:foot-overlay
windowrulev2 = noborder,title:foot-overlay
windowrulev2 = nofocus,title:foot-overlay
windowrulev2 = size 60% 20%,title:foot-overlay

# windowrulev2 = float,class:.*showmethekey-gtk.*
windowrulev2 = float,title:Floating Window - Show Me The Key
windowrulev2 = center,title:Floating Window - Show Me The Key
windowrulev2 = move 70% 90%,title:Floating Window - Show Me The Key
windowrulev2 = noborder,title:Floating Window - Show Me The Key
windowrulev2 = nofocus,title:Floating Window - Show Me The Key
windowrulev2 = size 20% 5%,title:Floating Window - Show Me The Key
